Engine Bin File = assets\DTG\KarlsruheStrasbourg\RailVehicles\Electric\TGV_Duplex\PowerCar\Engine\TGV_Duplex_PowerCar_A_nd.bin
Engine Name = [KS] TGV Duplex Power Car A ND
Engine Script to edit = Assets\DTG\KarlsruheStrasbourg\RailVehicles\Electric\TGV_Duplex\Scripts\TGV_Duplex_PowerCar.out

CONTROL NAME "(UnitNumberA)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(1)"

CONTROL NAME "(DebugControl)",                         MIN VALUE "(-9999)",     MAX VALUE "(9999)",      DEFAULT VALUE "(1)"

CONTROL NAME "(Destination)",                          MIN VALUE "(0)",         MAX VALUE "(52)",        DEFAULT VALUE "(0)"

CONTROL NAME "(DestinationIncrease)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DestinationDecrease)",                  MIN VALUE "(-1)",        MAX VALUE "(0)",         DEFAULT VALUE "(0)"

CONTROL NAME "(wBrakeState)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffort)",                       MIN VALUE "(-1000)",     MAX VALUE "(10000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(Current)",                              MIN VALUE "(0)",         MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(BrakePipePressureBAR)",                 MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-600)",      MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CabAmmeter)",                           MIN VALUE "(0)",         MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerKPHDisplayed)",              MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedArrow)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Accelerometer)",                        MIN VALUE "(-100)",      MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AccelerometerDisplayed)",               MIN VALUE "(-220)",      MAX VALUE "(220)",       DEFAULT VALUE "(0)"

CONTROL NAME "(ThrottleAndBrake)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Notch Name "(1)",                                    Notch Value "(0.125)"
  Notch Name "(2)",                                    Notch Value "(0.25)"
  Notch Name "(3)",                                    Notch Value "(0.375)"
  Notch Name "(4)",                                    Notch Value "(0.5)"
  Notch Name "(5)",                                    Notch Value "(0.625)"
  Notch Name "(6)",                                    Notch Value "(0.75)"
  Notch Name "(7)",                                    Notch Value "(0.875)"
  Notch Name "(8)",                                    Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CruiseControl)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Forward)",                              Notch Value "(1)"
  Notch Name "(Neutral)",                              Notch Value "(0)"
  Notch Name "(Reverse)",                              Notch Value "(-1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.25)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(-1)",        MAX VALUE "(1.2)",       DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(-1)"
  Notch Name "(Release)",                              Notch Value "(-0.1)"
  Notch Name "(Hold)",                                 Notch Value "(0)"
  Notch Name "(Apply)",                                Notch Value "(0.1)"
  Notch Name "(Apply)",                                Notch Value "(1)"
  Notch Name "(Emergency)",                            Notch Value "(1.2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.0001)"
  Notch Name "(FullService)",                          Notch Value "(0.9)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(BrakeAirFlow)",                         MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnTB)",                                 MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(3.35)"

CONTROL NAME "(PassGoods)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(CabTBNeedle)",                          MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabEQNeedle)",                          MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(3.35)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(ForwardPantographControl)",             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BackPantographControl)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantographSelection)",                  MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(1)",                                    Notch Value "(1)"
  Notch Name "(2)",                                    Notch Value "(2)"
  Notch Name "(3)",                                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PantographTension)",                    MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(3.6)"
  Notch Name "(Number of Notches)",                    Notch Value "(6)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PantographRaised)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyPantograph)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantographPower)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DeskLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(HornLever)",                            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(HeadlightDimmer)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Notch Name "(1)",                                    Notch Value "(-0.125)"
  Notch Name "(2)",                                    Notch Value "(-0.25)"
  Notch Name "(3)",                                    Notch Value "(-0.375)"
  Notch Name "(4)",                                    Notch Value "(-0.5)"
  Notch Name "(5)",                                    Notch Value "(-0.625)"
  Notch Name "(6)",                                    Notch Value "(-0.75)"
  Notch Name "(7)",                                    Notch Value "(-0.875)"
  Notch Name "(8)",                                    Notch Value "(-1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(DynamicBrakeNew)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Notch Name "(1)",                                    Notch Value "(-0.125)"
  Notch Name "(2)",                                    Notch Value "(-0.25)"
  Notch Name "(3)",                                    Notch Value "(-0.375)"
  Notch Name "(4)",                                    Notch Value "(-0.5)"
  Notch Name "(5)",                                    Notch Value "(-0.625)"
  Notch Name "(6)",                                    Notch Value "(-0.75)"
  Notch Name "(7)",                                    Notch Value "(-0.875)"
  Notch Name "(8)",                                    Notch Value "(-1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WipersFront)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperSwitch)",                          MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WipersManual)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EngineBrakeControl)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(Direct)",                               Notch Value "(0.1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(VirtualEngineBrakeControl)",            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Apply)",                                Notch Value "(2.5)"
  Notch Name "(Apply)",                                Notch Value "(0.0001)"
  Notch Name "(Hold)",                                 Notch Value "(0)"
  Notch Name "(Release)",                              Notch Value "(-0.0001)"
  Notch Name "(Release)",                              Notch Value "(-1.8)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TVM_Display)",                          MIN VALUE "(-1)",        MAX VALUE "(100)",       DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Dummy)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedH)",                               MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedT)",                               MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedU)",                               MIN VALUE "(0)",         MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_Active)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_Acknowledge)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_Ending)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_Changing)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_BlockSpeed)",                       MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_BlockOccupied)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_Display)",                          MIN VALUE "(0)",         MAX VALUE "(28)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TVM_EmergencyAlarm)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_Active)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_Test)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_TestSequence)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_Acknowledge)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_Display)",                          MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(8)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_WarningDisplay)",                   MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(8)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_Attention)",                        MIN VALUE "(-1)",        MAX VALUE "(2)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(KVB_Overspeed)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_Emergency)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVB_SignalAspect)",                     MIN VALUE "(-1)",        MAX VALUE "(3)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(KVB_RestrictionTimer)",                 MIN VALUE "(-1)",        MAX VALUE "(5)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(KVB_RestrictionSpeed)",                 MIN VALUE "(-1)",        MAX VALUE "(1000)",      DEFAULT VALUE "(-1)"

CONTROL NAME "(KVB_WarningSpeed)",                     MIN VALUE "(-1)",        MAX VALUE "(1000)",      DEFAULT VALUE "(-1)"

CONTROL NAME "(KVB_WarningSound)",                     MIN VALUE "(-1)",        MAX VALUE "(2)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(KVB_Red_H)",                            MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(11)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_Red_T)",                            MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(11)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_Red_U)",                            MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(11)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_Green_H)",                          MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(11)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_Green_T)",                          MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(11)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(KVB_Green_U)",                          MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"
  Notch Name "(Number of Notches)",                    Notch Value "(11)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(NeutralSection)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(KVBLookAt)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AFB)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(400)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AFB_Speed)",                            MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedH)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedT)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedU)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PowerMode)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PowerState)",                           MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(3)"
  Notch Name "(Number of Notches)",                    Notch Value "(15)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PowerSwitch)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PowerSwitchState)",                     MIN VALUE "(-1)",        MAX VALUE "(-1)",        DEFAULT VALUE "(-1)"

CONTROL NAME "(PowerSwitchAuto)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Nose)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ConsistUnitCount)",                     MIN VALUE "(0)",         MAX VALUE "(10000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(InstrumentLights)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SingleDouble)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(1)"

CONTROL NAME "(NextSpeed)",                            MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"

CONTROL NAME "(OrangeTVM)",                            MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"

CONTROL NAME "(WhiteTVM)",                             MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsCount)",                           MIN VALUE "(0)",         MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsCountLeft)",                       MIN VALUE "(0)",         MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsCountRight)",                      MIN VALUE "(0)",         MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManual)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManualClose)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManualLeft)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManualRight)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorOpenCloseRight)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DSD)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DSDReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DSDAlarm)",                             MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MainSwitch)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(AWS)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSClearCount)",                        MIN VALUE "(0)",         MAX VALUE "(2e+009)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MTDOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(BDOnOff)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PZBZugart)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBWachsamTaster)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBBefehl)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBFrei)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBLED)",                               MIN VALUE "(0)",         MAX VALUE "(40)",        DEFAULT VALUE "(0)"

CONTROL NAME "(SifaOnOff)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaWarnung)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sifa_LM)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LM_MFA_TAV)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LM_MFA_NotBremse)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_OnOff)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_85)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_85_Inv)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_70)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_70_Inv)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_55)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_55_Inv)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_1000)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_1000_Inv)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_500)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_500_Inv)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_40)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_ZWB)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_SPEED)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_OnOff)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_U)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_S)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_B)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_V40)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_Ende)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_EL)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_E40)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_G)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_G_Inv)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_H)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LM_NOT_USED)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AfbOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VSollEmergency)",                       MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(vAccelerometer)",                       MIN VALUE "(-300)",      MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(zAccelerometer)",                       MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(zAccelerometerMFD)",                    MIN VALUE "(0)",         MAX VALUE "(330)",       DEFAULT VALUE "(0)"

CONTROL NAME "(bAccelerometer)",                       MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(bAccelerometerMFD)",                    MIN VALUE "(0)",         MAX VALUE "(330)",       DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Battery_State)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_HauptschalterState)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_Panto_State)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_Sifa_State)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Pzb_State)",                         MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Lzb_State)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Afb_State)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualGearLever)",                     MIN VALUE "(0)",         MAX VALUE "(32)",        DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(65)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VSollSteller)",                         MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(65)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VSoll)",                                MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AfbVSoll)",                             MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(VSollEmergency)",                       MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(FahrschalterAuf)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(FahrschalterAb)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ZugkraftVorwahl)",                      MIN VALUE "(-290)",      MAX VALUE "(290)",       DEFAULT VALUE "(0)"

CONTROL NAME "(ZugkraftVorwahlMTD)",                   MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Wheelslip)",                            MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"

CONTROL NAME "(vAmmeter)",                             MIN VALUE "(-600)",      MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBug)",                          MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBar)",                          MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionEffortBar)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeEffortBar)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

