Engine Bin File = assets\DTG\MRCEDispolokPack01\RailVehicles\Electric\ES 64 F4\Engine\BR189_Engine.bin
Engine Name = [MRCE] ES 64 F4 MRCE Dispolok
Engine Script to edit = Assets\DTG\MRCEDispolokPack01\RailVehicles\Electric\ES 64 F4\Scripts\BR189 Engine Script.out

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RawSpeedTarget)",                       MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(RawTargetDistance)",                    MIN VALUE "(0)",         MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

CONTROL NAME "(TargetDistanceBar)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TargetDistanceDigits100)",              MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TargetDistanceDigits1000)",             MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffort)",                       MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-600)",      MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CabAmmeter)",                           MIN VALUE "(0)",         MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Acceleration)",                         MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedoGuide)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SPUnits)",                              MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SPTens)",                               MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(SPHundreds)",                           MIN VALUE "(-1)",        MAX VALUE "(2)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(VSoll)",                                MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TargetSpeed100)",                       MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TargetSpeed10)",                        MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TargetSpeed1)",                         MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualThrottle)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AFB)",                                  MIN VALUE "(0)",         MAX VALUE "(0.6)",       DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(19)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.22)"
  Notch Name "(Dummy1)",                               Notch Value "(0)"
  Notch Name "(Dummy2)",                               Notch Value "(0.22)"
  Notch Name "(Dummy3)",                               Notch Value "(0.35)"
  Notch Name "(Dummy4)",                               Notch Value "(0.48)"
  Notch Name "(Dummy5)",                               Notch Value "(0.61)"
  Notch Name "(Dummy6)",                               Notch Value "(0.74)"
  Notch Name "(Dummy7)",                               Notch Value "(0.87)"
  Notch Name "(Dummy8)",                               Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(EngineBrakeControl)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(Direct)",                               Notch Value "(0.1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.2)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.1)"
  Notch Name "(FullService)",                          Notch Value "(0.9)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(VirtualDynamicBrake)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Cmd_Free)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Cmd_40)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Spark)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantoMovement)",                        MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakePipePressureBAR)",                 MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(VigilEnable)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VigilReset)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VigilLight)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VigilAlarm)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBActive)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBEnding)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBEnable)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_G)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_End)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_85)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_70)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Dummy)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_1000)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_500)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_55)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_40)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ServiceBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBEnable)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_1000hz_Control)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_500hz_Control)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_2000hz_Control)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_Distant_Passed)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(GlarePanels)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(GlarePanel_L)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_Buzzer)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Force)",                                MIN VALUE "(0)",         MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Brake)",                                MIN VALUE "(-1)",        MAX VALUE "(0)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrackLimit)",                           MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynamicBrakeFanSound)",                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Dial Light)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Cab Light)",                            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeOnly)",                       MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Centre)",                               Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeDifference)",                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CamInCab)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ClockHours)",                           MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(ClockMinutes)",                         MIN VALUE "(0)",         MAX VALUE "(60)",        DEFAULT VALUE "(0)"

CONTROL NAME "(ClockSeconds)",                         MIN VALUE "(0)",         MAX VALUE "(60)",        DEFAULT VALUE "(0)"

CONTROL NAME "(PowerBar)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabDirection)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

