Engine Bin File = assets\DTG\PortsmouthDirect\RailVehicles\Electric\Class450\Default\Engine\Class450 DMOS ND.bin
Engine Name = [PDE] Class 450 DMOS SWT ND
Engine Script to edit = Assets\DTG\PortsmouthDirect\RailVehicles\Electric\Class450\CommonScripts\450EngineScript_ND.out

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimulationJustSetup)",                  MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CoachID)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Current)",                              MIN VALUE "(0)",         MAX VALUE "(1500)",      DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(RegenerativeSound)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MotorSound)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerMPH)",                       MIN VALUE "(0)",         MAX VALUE "(140)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressurePSI)",        MIN VALUE "(0)",         MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressurePSI)",             MIN VALUE "(0)",         MAX VALUE "(203.053)",   DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ThrottleAndBrake)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-0.5)"
  Notch Name "()",                                     Notch Value "(-0.825)"
  Notch Name "()",                                     Notch Value "(-0.8)"
  Notch Name "()",                                     Notch Value "(-0.775)"
  Notch Name "()",                                     Notch Value "(-0.75)"
  Notch Name "()",                                     Notch Value "(-0.725)"
  Notch Name "()",                                     Notch Value "(-0.7)"
  Notch Name "()",                                     Notch Value "(-0.675)"
  Notch Name "()",                                     Notch Value "(-0.65)"
  Notch Name "()",                                     Notch Value "(-0.625)"
  Notch Name "()",                                     Notch Value "(-0.6)"
  Notch Name "()",                                     Notch Value "(-0.575)"
  Notch Name "()",                                     Notch Value "(-0.55)"
  Notch Name "()",                                     Notch Value "(-0.525)"
  Notch Name "()",                                     Notch Value "(-0.5)"
  Notch Name "()",                                     Notch Value "(-0.475)"
  Notch Name "()",                                     Notch Value "(-0.45)"
  Notch Name "()",                                     Notch Value "(-0.425)"
  Notch Name "()",                                     Notch Value "(-0.4)"
  Notch Name "()",                                     Notch Value "(-0.375)"
  Notch Name "()",                                     Notch Value "(-0.35)"
  Notch Name "()",                                     Notch Value "(-0.325)"
  Notch Name "()",                                     Notch Value "(-0.3)"
  Notch Name "()",                                     Notch Value "(-0.275)"
  Notch Name "(Emergency)",                            Notch Value "(-1)"
  Notch Name "(Full Service)",                         Notch Value "(-0.85)"
  Notch Name "(Initial)",                              Notch Value "(-0.25)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(Notch 1)",                              Notch Value "(0.2)"
  Notch Name "(Notch 2)",                              Notch Value "(0.4)"
  Notch Name "(Notch 3)",                              Notch Value "(0.6)"
  Notch Name "(Notch 4)",                              Notch Value "(0.8)"
  Notch Name "(Notch 5)",                              Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(ThrottleAndBrakeX)",                    MIN VALUE "(0)",         MAX VALUE "(0)",         DEFAULT VALUE "(0)"
  Notch Name "(Emergency)",                            Notch Value "(-1)"
  Notch Name "(Full Service)",                         Notch Value "(-0.85)"
  Notch Name "(Initial)",                              Notch Value "(-0.25)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(Notch 1)",                              Notch Value "(0.2)"
  Notch Name "(Notch 2)",                              Notch Value "(0.4)"
  Notch Name "(Notch 3)",                              Notch Value "(0.6)"
  Notch Name "(Notch 4)",                              Notch Value "(0.8)"
  Notch Name "(Notch 5)",                              Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(InputDisabler)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(UserVirtualReverser)",                  MIN VALUE "(-2)",        MAX VALUE "(1)",         DEFAULT VALUE "(-2)"
  Notch Name "(OFF)",                                  Notch Value "(-2)"
  Notch Name "(Reverse)",                              Notch Value "(-1)"
  Notch Name "(Neutral)",                              Notch Value "(0)"
  Notch Name "(Forward)",                              Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.001)"
  Use Notches,                                         "(No)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualHeadlights)",                    MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HornLever)",                            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperReducingValve)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.75)"

CONTROL NAME "(WiperSwitch)",                          MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"
  Notch Name "(Park)",                                 Notch Value "(0)"
  Notch Name "(Intermitant)",                          Notch Value "(1)"
  Notch Name "(Slow)",                                 Notch Value "(2)"
  Notch Name "(Fast)",                                 Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WiperSwitchR)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AEndWipers)",                           MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(BEndWipers)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AEndWipersR)",                          MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(BEndWipersR)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(gnAEndWiperBlade)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(gnBEndWiperBlade)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnAEndWiperRBlade)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnBEndWiperRBlade)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperBlade)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(WiperBladeR)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnAEndWiperBlade)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(EmergencyBrakePlunger)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWS)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AWSClearCount)",                        MIN VALUE "(0)",         MAX VALUE "(2e+009)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWS)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSSunFlowerDisplay)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSSunFlowerDisplayActual)",            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualAWSReset)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AWSResetButton)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSClearCount)",                        MIN VALUE "(0)",         MAX VALUE "(2e+009)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AWSDemand)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSDemandTimer)",                     MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSBrakeDump)",                       MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSBrakeDemandTimer)",                MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSBell)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSAlarmSound)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSBellSound)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSIndication)",                        MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(TPWSDemandLight)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.2)"
  Notch Name "()",                                     Notch Value "(-0.825)"
  Notch Name "()",                                     Notch Value "(-0.8)"
  Notch Name "()",                                     Notch Value "(-0.775)"
  Notch Name "()",                                     Notch Value "(-0.75)"
  Notch Name "()",                                     Notch Value "(-0.725)"
  Notch Name "()",                                     Notch Value "(-0.7)"
  Notch Name "()",                                     Notch Value "(-0.675)"
  Notch Name "()",                                     Notch Value "(-0.65)"
  Notch Name "()",                                     Notch Value "(-0.625)"
  Notch Name "()",                                     Notch Value "(-0.6)"
  Notch Name "()",                                     Notch Value "(-0.575)"
  Notch Name "()",                                     Notch Value "(-0.55)"
  Notch Name "()",                                     Notch Value "(-0.525)"
  Notch Name "()",                                     Notch Value "(-0.5)"
  Notch Name "()",                                     Notch Value "(-0.475)"
  Notch Name "()",                                     Notch Value "(-0.45)"
  Notch Name "()",                                     Notch Value "(-0.425)"
  Notch Name "()",                                     Notch Value "(-0.4)"
  Notch Name "()",                                     Notch Value "(-0.375)"
  Notch Name "()",                                     Notch Value "(-0.35)"
  Notch Name "()",                                     Notch Value "(-0.325)"
  Notch Name "()",                                     Notch Value "(-0.3)"
  Notch Name "()",                                     Notch Value "(-0.275)"
  Notch Name "(Emergency)",                            Notch Value "(-1)"
  Notch Name "(Full Service)",                         Notch Value "(-0.85)"
  Notch Name "(Initial)",                              Notch Value "(-0.25)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(Notch 1)",                              Notch Value "(0.2)"
  Notch Name "(Notch 2)",                              Notch Value "(0.4)"
  Notch Name "(Notch 3)",                              Notch Value "(0.6)"
  Notch Name "(Notch 4)",                              Notch Value "(0.8)"
  Notch Name "(Notch 5)",                              Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsInterlockRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsInterlockLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnTrailAxlePressure)",                  MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnUnPoweredAxlePressure)",              MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnCheckAxlePressure)",                  MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnPoweredAxlePressure)",                MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnElectricBrakeForce)",                 MIN VALUE "(-500000)",   MAX VALUE "(500000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(OverallBrakeForce)",                    MIN VALUE "(-500000)",   MAX VALUE "(5e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBrakeGauge)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DRA)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffortTarget)",                 MIN VALUE "(-500000)",   MAX VALUE "(5e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnTractiveEffortActual)",               MIN VALUE "(-500000)",   MAX VALUE "(5e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnThrottleStep)",                       MIN VALUE "(0)",         MAX VALUE "(5)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MasterKey)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(DestinationBoard)",                     MIN VALUE "(1)",         MAX VALUE "(74)",        DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(74)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(DVDActive)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(gnDSDDemand)",                          MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnDSDDemandTimer)",                     MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DSDAlarm)",                             MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DVDTimer)",                             MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnDVDDemand)",                          MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(VigillanceActive)",                     MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(FloorPedal)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(ExternalAlarms)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(AirSanderValve)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RearBox)",                              MIN VALUE "(0)",         MAX VALUE "(3600)",      DEFAULT VALUE "(3600)"

CONTROL NAME "(MidBox)",                               MIN VALUE "(0)",         MAX VALUE "(4359.6)",    DEFAULT VALUE "(3600)"

CONTROL NAME "(FrontBox)",                             MIN VALUE "(0)",         MAX VALUE "(3600)",      DEFAULT VALUE "(3600)"

CONTROL NAME "(FrontSandBoxLid)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MidSandBoxLid)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RearSandBoxLid)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FrontSandboxRefill)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MidSandboxRefill)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RearSandboxRefill)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnRearSand)",                           MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnFrontSand)",                          MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(RSanding)",                             MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(FSanding)",                             MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnRearSandSetup)",                      MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnFrontSandSetup)",                     MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(RainA)",                                MIN VALUE "(-100000)",   MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(RainB)",                                MIN VALUE "(-100000)",   MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TrackType)",                            MIN VALUE "(1)",         MAX VALUE "(3)",         DEFAULT VALUE "(2)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Notch Name "()",                                     Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(RainType)",                             MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(3)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Notch Name "()",                                     Notch Value "(3)"
  Notch Name "()",                                     Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Frost)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AdhesionCoefficient)",                  MIN VALUE "(-50000)",    MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(Adhesion)",                             MIN VALUE "(0)",         MAX VALUE "(2e+006)",    DEFAULT VALUE "(0.25)"

CONTROL NAME "(LevelCrossingLocation)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BridgeLocation)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PointsLocation)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PlatformLocation)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(OilPatchLocation)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LeavesLocation)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LeakyTunnelLocation)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(IcePatchLocation)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FlangeLubricatorLocation)",             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CuttingLocation)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AbsTangentialSpeed)",                   MIN VALUE "(0)",         MAX VALUE "(140)",       DEFAULT VALUE "(0)"

CONTROL NAME "(WheelSpeedAbsMS)",                      MIN VALUE "(-9999)",     MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

CONTROL NAME "(WheelPosition)",                        MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AdhesionCoefficientSand)",              MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnSlipSpeed)",                          MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(lnDirection)",                          MIN VALUE "(-999)",      MAX VALUE "(999)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TractionState)",                        MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveForceDir)",                     MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeForce)",                           MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(MaximumForce)",                         MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(MinimumForce)",                         MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnElectricBrakeHoldover)",              MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(ElectricBrakeWSPIsolate)",              MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnWheelSlideLevel)",                    MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(WheelSlideError)",                      MIN VALUE "(-1e+006)",   MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(PowerReduction)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SignalBell)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DriversBlind)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(GuardsBlind)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnFrontSandEffectivenessA)",            MIN VALUE "(-100)",      MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AccelerometerReading)",                 MIN VALUE "(-100)",      MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AbsCurvurture)",                        MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(AbsCurvurtureSmooth)",                  MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(CabLights)",                            MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SaloonLights)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

