Engine Bin File = assets\DTG\Inselbahn\RailVehicles\Electric\BR155\Engine\BR155_Engine_ND.bin
Engine Name = [IB]DB BR155 ND
Engine Script to edit = Assets\DTG\Inselbahn\RailVehicles\Electric\BR155\Scripts\BR155_EngineScript.out

CONTROL NAME "(Driver)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(TractiveEffort)",                       MIN VALUE "(-10000)",    MAX VALUE "(10000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(MaxTractiveEffort)",                    MIN VALUE "(0)",         MAX VALUE "(10000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(TractionNeedle)",                       MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionSelect)",                       MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBlower)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBlowerControl)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBlowerSwitch)",                 MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PowerSelector)",                        MIN VALUE "(0.5)",       MAX VALUE "(1.3)",       DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(17)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(AmmeterAbs)",                           MIN VALUE "(0)",         MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(150)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TapChanger)",                           MIN VALUE "(0)",         MAX VALUE "(30)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TapChangerT)",                          MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TapChangerU)",                          MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TapChangerFault)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CircuitBreakerReset)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualThrottle)",                      MIN VALUE "(-3)",        MAX VALUE "(30)",        DEFAULT VALUE "(0)"
  Notch Name "(30)",                                   Notch Value "(30)"
  Notch Name "(29)",                                   Notch Value "(29)"
  Notch Name "(28)",                                   Notch Value "(28)"
  Notch Name "(27)",                                   Notch Value "(27)"
  Notch Name "(26)",                                   Notch Value "(26)"
  Notch Name "(25)",                                   Notch Value "(25)"
  Notch Name "(24)",                                   Notch Value "(24)"
  Notch Name "(23)",                                   Notch Value "(23)"
  Notch Name "(22)",                                   Notch Value "(22)"
  Notch Name "(21)",                                   Notch Value "(21)"
  Notch Name "(20)",                                   Notch Value "(20)"
  Notch Name "(19)",                                   Notch Value "(19)"
  Notch Name "(18)",                                   Notch Value "(18)"
  Notch Name "(17)",                                   Notch Value "(17)"
  Notch Name "(16)",                                   Notch Value "(16)"
  Notch Name "(15)",                                   Notch Value "(15)"
  Notch Name "(14)",                                   Notch Value "(14)"
  Notch Name "(13)",                                   Notch Value "(13)"
  Notch Name "(12)",                                   Notch Value "(12)"
  Notch Name "(11)",                                   Notch Value "(11)"
  Notch Name "(10)",                                   Notch Value "(10)"
  Notch Name "(9)",                                    Notch Value "(9)"
  Notch Name "(8)",                                    Notch Value "(8)"
  Notch Name "(7)",                                    Notch Value "(7)"
  Notch Name "(6)",                                    Notch Value "(6)"
  Notch Name "(5)",                                    Notch Value "(5)"
  Notch Name "(4)",                                    Notch Value "(4)"
  Notch Name "(3)",                                    Notch Value "(3)"
  Notch Name "(2)",                                    Notch Value "(2)"
  Notch Name "(1)",                                    Notch Value "(1)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Notch Name "(Run Down)",                             Notch Value "(-1)"
  Notch Name "(Hold)",                                 Notch Value "(-2)"
  Notch Name "(Run Up)",                               Notch Value "(-3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(UserVirtualReverser)",                  MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Forward)",                              Notch Value "(1)"
  Notch Name "(Neutral)",                              Notch Value "(0)"
  Notch Name "(Reverse)",                              Notch Value "(-1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.22)"
  Notch Name "(F)",                                    Notch Value "(0)"
  Notch Name "(1A)",                                   Notch Value "(0.1)"
  Notch Name "(1B)",                                   Notch Value "(0.22)"
  Notch Name "(2)",                                    Notch Value "(0.34)"
  Notch Name "(3)",                                    Notch Value "(0.44)"
  Notch Name "(4)",                                    Notch Value "(0.54)"
  Notch Name "(5)",                                    Notch Value "(0.66)"
  Notch Name "(6)",                                    Notch Value "(0.75)"
  Notch Name "(7)",                                    Notch Value "(0.85)"
  Notch Name "(VB)",                                   Notch Value "(0.9)"
  Notch Name "(SB)",                                   Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualEngineBrakeControl)",            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Apply)",                                Notch Value "(1.5)"
  Notch Name "(Apply)",                                Notch Value "(0.0001)"
  Notch Name "(Hold)",                                 Notch Value "(0)"
  Notch Name "(Release)",                              Notch Value "(-0.0001)"
  Notch Name "(Release)",                              Notch Value "(-1.5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualDynamicBrake)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(20)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualEmergencyBrake)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1.3)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.0001)"
  Notch Name "(FullService)",                          Notch Value "(0.9)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(EngineBrakeControl)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(Direct)",                               Notch Value "(0.01)"
  Use Notches,                                         "(No)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeRelease)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wheelslip)",                            MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AxleClearance)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MainBatterySwitch)",                    MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(MainBattery)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(VirtualStartup)",                       MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(StartupSwitch)",                        MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualPantographControl)",             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(PantographSwitch)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PantographID)",                         MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PantographVoltage)",                    MIN VALUE "(0)",         MAX VALUE "(20)",        DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorSwitch)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorStateFix)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ManualCompressor)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakePipePressureBAR)",                 MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(15)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(Sifa)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaAlarm)",                            MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_Active)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_Ending)",                           MIN VALUE "(-1)",        MAX VALUE "(10)",        DEFAULT VALUE "(-1)"

CONTROL NAME "(LZB_End)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_EL)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_E40)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_V40)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_Distance)",                         MIN VALUE "(-1)",        MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_DistanceK)",                        MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_DistanceH)",                        MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_DistanceBar)",                      MIN VALUE "(-1)",        MAX VALUE "(4000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_Speed)",                            MIN VALUE "(0)",         MAX VALUE "(150)",       DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_SpeedWarning)",                     MIN VALUE "(0)",         MAX VALUE "(150)",       DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_Buzzer)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB)",                                  MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PZB_DistantPassed)",                    MIN VALUE "(-1)",        MAX VALUE "(4)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_1000Hz_Control)",                   MIN VALUE "(-1)",        MAX VALUE "(1250)",      DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_500Hz_Control)",                    MIN VALUE "(-1)",        MAX VALUE "(250)",       DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_2000Hz_Control)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_RestrictiveMode)",                  MIN VALUE "(-1)",        MAX VALUE "(15)",        DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_Restriction)",                      MIN VALUE "(0)",         MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_55)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_70)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_85)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_B40)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_500Hz)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_1000Hz)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_Warning)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_Emergency)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_Override)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_Free)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_Acknowledge)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_G)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_H)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_S)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedH)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedT)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedU)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SanderSwitch)",                         MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualHorn)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperSpeed)",                           MIN VALUE "(0.5)",       MAX VALUE "(1.5)",       DEFAULT VALUE "(0.5)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WipersCab)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WipersLever)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(InstrumentLights)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DeskLights)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DialLights)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TestLED)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TestLZB)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Destination)",                          MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Clip)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainHeatingSwitch)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainHeating)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabHeatingSwitch)",                     MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(ScreenInvert)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ScreenButtonsLit)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(GSMRInvert)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(GSMRButtonsLit)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperRight)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunVisorLeft)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunVisorRight)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunVisorFrontLeft)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunVisorFrontRight)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunVisorRearLeft)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunVisorRearRight)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowLeft)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowRight)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowFrontLeft)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowFrontRight)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowRearLeft)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowRearRight)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ExteriorSounds)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Dummy)",                                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

