Engine Bin File = assets\DTG\NLine\RailVehicles\Diesel\GP38-2\NS\Engine\GP38_2_NS_nd.bin
Engine Name = EMD GP38-2 NS High Nose nd
Engine Script to edit = Assets\DTG\Nline\RailVehicles\Diesel\GP38-2\NS\CommonScripts\GP38-2_Engine_Script.out

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffort)",                       MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(RPM)",                                  MIN VALUE "(0)",         MAX VALUE "(900)",       DEFAULT VALUE "(315)"

CONTROL NAME "(RPMDelta)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wheelslip)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(aEqReservoirPressurePSI)",              MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(aMainReservoirPressurePSI)",            MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-900)",      MAX VALUE "(1500)",      DEFAULT VALUE "(0)"

CONTROL NAME "(EngineStop)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EngineStart)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(aTrainBrakeCylinderPressurePSI)",       MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(aAirBrakePipePressurePSI)",             MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(wibble)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(9)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EngineBrakeControl)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(Direct)",                               Notch Value "(0.1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.17)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.5)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLapLimitedHolding)",       Notch Value "(0.02)"
  Notch Name "(FullService)",                          Notch Value "(0.5)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerMPH)",                       MIN VALUE "(0)",         MAX VALUE "(90)",        DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(StepsLight)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Instruments)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeDifficulty)",                      MIN VALUE "(1)",         MAX VALUE "(4)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

