Engine Bin File = assets\DTG\ICETDPack01\RailVehicles\Electric\ICETD\Default\ICETD_MotorCar_605-2.bin
Engine Name = ICE TD MotorCar 605.2
Engine Script to edit = Assets\DTG\ICETDPack01\RailVehicles\Electric\ICETD\CommonScripts\ICETD_Motor_Engine_Script.out

CONTROL NAME "(Tilt)",                                 MIN VALUE "(-50)",       MAX VALUE "(50)",        DEFAULT VALUE "(0)"

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.1)"
  Notch Name "(FullService)",                          Notch Value "(0.9)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(InLeftDoors)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(InRightDoors)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RPM)",                                  MIN VALUE "(0)",         MAX VALUE "(1800)",      DEFAULT VALUE "(500)"

CONTROL NAME "(BrakePipePressureBAR)",                 MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

