Engine Bin File = assets\DTG\BR407Pack01\RailVehicles\Electric\BR407\DB\Blueprints\407_0_EW_1.bin
Engine Name = BR407 End wagon 1.Class (407.0 EW01)
Engine Script to edit = Assets\DTG\BR407Pack01\RailVehicles\Electric\BR407\DB\Scripts407\407_EW_Script.out

CONTROL NAME "(InstrBel)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(MTDOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(BDOnOff)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PZBOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBZugart)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBWachsamTaster)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBBefehl)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBFrei)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LocoInfo)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZBLED)",                               MIN VALUE "(0)",         MAX VALUE "(40)",        DEFAULT VALUE "(0)"

CONTROL NAME "(SifaOnOff)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaWarnung)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sifa_LM)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LM_MFA_TAV)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LM_MFA_NotBremse)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_OnOff)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_85)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_85_Inv)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_70)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_70_Inv)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_55)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_55_Inv)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_1000)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_1000_Inv)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_500)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_500_Inv)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_40)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_ZWB)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_SPEED)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_OnOff)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_U)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_S)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_B)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_V40)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_Ende)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_EL)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_E40)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_G)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_G_Inv)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LZB_LM_H)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LM_NOT_USED)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AfbOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualGearLever)",                     MIN VALUE "(0)",         MAX VALUE "(32)",        DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(65)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VSollSteller)",                         MIN VALUE "(0)",         MAX VALUE "(320)",       DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(65)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VSoll)",                                MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AfbVSoll)",                             MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(VSollEmergency)",                       MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(BatterieSchalter)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BatteryVoltage)",                       MIN VALUE "(0)",         MAX VALUE "(155)",       DEFAULT VALUE "(119)"

CONTROL NAME "(VirtualThrottle)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(10 kN)",                                Notch Value "(0.03)"
  Notch Name "(20 kN)",                                Notch Value "(0.06)"
  Notch Name "(30 kN)",                                Notch Value "(0.1)"
  Notch Name "(40 kN)",                                Notch Value "(0.13)"
  Notch Name "(50 kN)",                                Notch Value "(0.16)"
  Notch Name "(60 kN)",                                Notch Value "(0.2)"
  Notch Name "(70 kN)",                                Notch Value "(0.23)"
  Notch Name "(80 kN)",                                Notch Value "(0.26)"
  Notch Name "(90 kN)",                                Notch Value "(0.3)"
  Notch Name "(100 kN)",                               Notch Value "(0.33)"
  Notch Name "(110 kN)",                               Notch Value "(0.36)"
  Notch Name "(120 kN)",                               Notch Value "(0.4)"
  Notch Name "(130 kN)",                               Notch Value "(0.3)"
  Notch Name "(140 kN)",                               Notch Value "(0.46)"
  Notch Name "(150 kN)",                               Notch Value "(0.5)"
  Notch Name "(160 kN)",                               Notch Value "(0.53)"
  Notch Name "(170 kN)",                               Notch Value "(0.56)"
  Notch Name "(180 kN)",                               Notch Value "(0.6)"
  Notch Name "(190 kN)",                               Notch Value "(0.63)"
  Notch Name "(200 kN)",                               Notch Value "(0.66)"
  Notch Name "(210 kN)",                               Notch Value "(0.7)"
  Notch Name "(220 kN)",                               Notch Value "(0.73)"
  Notch Name "(230 kN)",                               Notch Value "(0.76)"
  Notch Name "(240 kN)",                               Notch Value "(0.8)"
  Notch Name "(250 kN)",                               Notch Value "(0.83)"
  Notch Name "(260 kN)",                               Notch Value "(0.86)"
  Notch Name "(270 kN)",                               Notch Value "(0.9)"
  Notch Name "(280 kN)",                               Notch Value "(0.83)"
  Notch Name "(290 kN)",                               Notch Value "(0.86)"
  Notch Name "(100%)",                                 Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(FahrschalterAuf)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FahrschalterAb)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Spitzenlicht)",                         MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Cablight)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Makrofon)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Bell)",                                 Notch Value "(-3)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(Horn)",                                 Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(3.8)",       DEFAULT VALUE "(0)"

CONTROL NAME "(HBU)",                                  MIN VALUE "(0)",         MAX VALUE "(8)",         DEFAULT VALUE "(8)"

CONTROL NAME "(HBUPitch)",                             MIN VALUE "(0)",         MAX VALUE "(5)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ZugkraftVorwahl)",                      MIN VALUE "(-290)",      MAX VALUE "(290)",       DEFAULT VALUE "(0)"

CONTROL NAME "(ZugkraftVorwahlMTD)",                   MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(vAccelerometer)",                       MIN VALUE "(-300)",      MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(zAccelerometer)",                       MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(zAccelerometerMFD)",                    MIN VALUE "(0)",         MAX VALUE "(330)",       DEFAULT VALUE "(0)"

CONTROL NAME "(bAccelerometer)",                       MIN VALUE "(0)",         MAX VALUE "(300)",       DEFAULT VALUE "(0)"

CONTROL NAME "(bAccelerometerMFD)",                    MIN VALUE "(0)",         MAX VALUE "(330)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Accelerometer)",                        MIN VALUE "(-350)",      MAX VALUE "(350)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AirBrakePipePressureBAR)",              MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(HLL)",                                  MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(HLLBD)",                                MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HLB)",                                  MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(HLBBD)",                                MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(16)",        DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(5)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(6)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WischerNotbetrieb)",                    MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WiperInternalRight)",                   MIN VALUE "(0)",         MAX VALUE "(3.3)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Blind)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BlindSwitch)",                          MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(up)",                                   Notch Value "(-3)"
  Notch Name "(middle)",                               Notch Value "(0)"
  Notch Name "(down)",                                 Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(vSpeedometerKPH)",                      MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(vAmmeter)",                             MIN VALUE "(-600)",      MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(aAmmeter)",                             MIN VALUE "(-600)",      MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-600)",      MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Hauptschalter)",                        MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Ein)",                                  Notch Value "(3)"
  Notch Name "(Nix)",                                  Notch Value "(0)"
  Notch Name "(Aus)",                                  Notch Value "(-3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantoAufAb)",                           MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Auf)",                                  Notch Value "(3)"
  Notch Name "(Nix)",                                  Notch Value "(0)"
  Notch Name "(Ab)",                                   Notch Value "(-3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Fahrdrahtspannung)",                    MIN VALUE "(0)",         MAX VALUE "(15)",        DEFAULT VALUE "(0)"

CONTROL NAME "(wBrakeBD)",                             MIN VALUE "(1)",         MAX VALUE "(1.6)",       DEFAULT VALUE "(1)"

CONTROL NAME "(dBrakeBD)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(wBrakeOnOff)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(wBrakeState)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualDynamicBrake)",                  MIN VALUE "(-0.14)",     MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(FÜ)",                                   Notch Value "(-0.5)"
  Notch Name "(F)",                                    Notch Value "(0)"
  Notch Name "(1A)",                                   Notch Value "(0.14)"
  Notch Name "(1B)",                                   Notch Value "(0.35)"
  Notch Name "(2)",                                    Notch Value "(0.42)"
  Notch Name "(3)",                                    Notch Value "(0.49)"
  Notch Name "(4)",                                    Notch Value "(0.56)"
  Notch Name "(5)",                                    Notch Value "(0.63)"
  Notch Name "(6)",                                    Notch Value "(0.71)"
  Notch Name "(7)",                                    Notch Value "(0.79)"
  Notch Name "(VB)",                                   Notch Value "(0.87)"
  Notch Name "(SB)",                                   Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(-0.14)",     MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(FÜ)",                                   Notch Value "(-0.5)"
  Notch Name "(F)",                                    Notch Value "(0)"
  Notch Name "(1A)",                                   Notch Value "(0.14)"
  Notch Name "(1B)",                                   Notch Value "(0.35)"
  Notch Name "(2)",                                    Notch Value "(0.42)"
  Notch Name "(3)",                                    Notch Value "(0.49)"
  Notch Name "(4)",                                    Notch Value "(0.56)"
  Notch Name "(5)",                                    Notch Value "(0.63)"
  Notch Name "(6)",                                    Notch Value "(0.71)"
  Notch Name "(7)",                                    Notch Value "(0.79)"
  Notch Name "(VB)",                                   Notch Value "(0.87)"
  Notch Name "(SB)",                                   Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(-0.14)",     MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(MaxQuickRelease)",                      Notch Value "(-0.14)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.02)"
  Notch Name "(FullService)",                          Notch Value "(0.87)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrakeOn)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrakeOff)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(R)",                                    Notch Value "(-1)"
  Notch Name "(Aus)",                                  Notch Value "(0)"
  Notch Name "(V)",                                    Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Notbremse)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wheelslip)",                            MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"

CONTROL NAME "(LMP1)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Hatch1)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Hatch2)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HatchState)",                           MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Curvature)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FMTemp)",                               MIN VALUE "(0)",         MAX VALUE "(250)",       DEFAULT VALUE "(0)"

CONTROL NAME "(FML)",                                  MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HelpSystem)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(MessageLevelTaster)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HelpNeedle)",                           MIN VALUE "(0)",         MAX VALUE "(400)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CTM)",                                  MIN VALUE "(0)",         MAX VALUE "(5000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(HeadNumber)",                           MIN VALUE "(1)",         MAX VALUE "(2)",         DEFAULT VALUE "(1)"

CONTROL NAME "(AudioTest)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsReset)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(kwhTE)",                                MIN VALUE "(0)",         MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

CONTROL NAME "(kwhBE)",                                MIN VALUE "(0)",         MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

CONTROL NAME "(Debug)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(aiCabVolume)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Battery_State)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_Panto_State)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_HauptschalterState)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_Sifa_State)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Pzb_State)",                         MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Lzb_State)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Afb_State)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DebugValue)",                           MIN VALUE "(-9999)",     MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

