Engine Bin File = assets\DTG\BR204Pack01\RailVehicles\Diesel\BR204\Engine\BR204.bin
Engine Name = BR204
Engine Script to edit = Assets\DTG\BR204Pack01\RailVehicles\Diesel\BR204\Engine\Scripts204\BR204_Engine_Script.out

CONTROL NAME "(DebugValue)",                           MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(VirtualStartup)",                       MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(EngineStartStopFirst)",                 MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(-3)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(3)"
  Notch Name "()",                                     Notch Value "(-3)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(3)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(EngineStartStopSecond)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(-3)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(3)"
  Notch Name "()",                                     Notch Value "(-3)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(3)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(EmergencyEngineStop)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(R)",                                    Notch Value "(-1)"
  Notch Name "(O)",                                    Notch Value "(0)"
  Notch Name "(M)",                                    Notch Value "(0.5)"
  Notch Name "(V)",                                    Notch Value "(1)"
  Notch Name "(R)",                                    Notch Value "(-1)"
  Notch Name "(O)",                                    Notch Value "(0)"
  Notch Name "(M)",                                    Notch Value "(5)"
  Notch Name "(V)",                                    Notch Value "(1)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(RPM)",                                  MIN VALUE "(0)",         MAX VALUE "(1600)",      DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualRPM)",                           MIN VALUE "(0)",         MAX VALUE "(1600)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_RPMTarget)",                          MIN VALUE "(-2000)",     MAX VALUE "(2000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_RpmSmooth)",                          MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_RevUp)",                              MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_RevDown)",                            MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_TrTo)",                               MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_EnTo)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(D_LossTeCurve)",                        MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_CurveMidConsist)",                    MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_FillState)",                          MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_TeTarget)",                           MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_simTeProportion)",                    MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_ResistStartFac)",                     MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_ExhPressure)",                        MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_Turbocharger)",                       MIN VALUE "(-1600)",     MAX VALUE "(1600)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_TurboDelta)",                         MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_EnWaTemp)",                           MIN VALUE "(0)",         MAX VALUE "(120)",       DEFAULT VALUE "(50)"

CONTROL NAME "(D_TrOilTemp)",                          MIN VALUE "(0)",         MAX VALUE "(120)",       DEFAULT VALUE "(50)"

CONTROL NAME "(D_Blower_first)",                       MIN VALUE "(0)",         MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_Blower_second)",                      MIN VALUE "(0)",         MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(D_CTM)",                                MIN VALUE "(-10000)",    MAX VALUE "(10000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(BatterySwitch)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BatteryVoltage)",                       MIN VALUE "(0)",         MAX VALUE "(150)",       DEFAULT VALUE "(112)"

CONTROL NAME "(BatteryAmps)",                          MIN VALUE "(-250)",      MAX VALUE "(250)",       DEFAULT VALUE "(100)"

CONTROL NAME "(MuSwitch)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualGearLever)",                     MIN VALUE "(1)",         MAX VALUE "(2)",         DEFAULT VALUE "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualThrottle)",                      MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"
  Notch Name "(LL)",                                   Notch Value "(0)"
  Notch Name "(1)",                                    Notch Value "(1)"
  Notch Name "(2)",                                    Notch Value "(2)"
  Notch Name "(3)",                                    Notch Value "(3)"
  Notch Name "(4)",                                    Notch Value "(4)"
  Notch Name "(5)",                                    Notch Value "(5)"
  Notch Name "(6)",                                    Notch Value "(6)"
  Notch Name "(LL)",                                   Notch Value "(0)"
  Notch Name "(1)",                                    Notch Value "(1)"
  Notch Name "(2)",                                    Notch Value "(2)"
  Notch Name "(3)",                                    Notch Value "(3)"
  Notch Name "(4)",                                    Notch Value "(4)"
  Notch Name "(5)",                                    Notch Value "(5)"
  Notch Name "(6)",                                    Notch Value "(6)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SanderHold)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeModeSwitch)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(-0.14)",     MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Fuellstoss)",                           Notch Value "(-0.5)"
  Notch Name "(5.0 BAR)",                              Notch Value "(0)"
  Notch Name "(4.7 BAR)",                              Notch Value "(0.14)"
  Notch Name "(4.5 BAR)",                              Notch Value "(0.35)"
  Notch Name "(4.2 BAR)",                              Notch Value "(0.48)"
  Notch Name "(4.0 BAR)",                              Notch Value "(0.61)"
  Notch Name "(3.8 BAR)",                              Notch Value "(0.74)"
  Notch Name "(3.5 BAR)",                              Notch Value "(0.87)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Notch Name "(Fuellstoss)",                           Notch Value "(-0.5)"
  Notch Name "(5.0 BAR)",                              Notch Value "(0)"
  Notch Name "(4.7 BAR)",                              Notch Value "(0.14)"
  Notch Name "(4.5 BAR)",                              Notch Value "(0.35)"
  Notch Name "(4.2 BAR)",                              Notch Value "(0.48)"
  Notch Name "(4.0 BAR)",                              Notch Value "(0.61)"
  Notch Name "(3.8 BAR)",                              Notch Value "(0.74)"
  Notch Name "(3.5 BAR)",                              Notch Value "(0.87)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(-0.14)",     MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(MaxQuickRelease)",                      Notch Value "(-0.14)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.02)"
  Notch Name "(FullService)",                          Notch Value "(0.87)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(EngineBrakeControl)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-1)"
  Notch Name "(Release)",                              Notch Value "(-1)"
  Notch Name "(Apply)",                                Notch Value "(0.1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualEngineBrakeControl)",            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-1)"
  Notch Name "(Release)",                              Notch Value "(-1)"
  Notch Name "(Apply)",                                Notch Value "(0.1)"
  Notch Name "(Release)",                              Notch Value "(-1)"
  Notch Name "(Apply)",                                Notch Value "(0.1)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(ReleaseBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Notbremse)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(120)",       DEFAULT VALUE "(0)"

CONTROL NAME "(vSpeedometerKPH)",                      MIN VALUE "(0)",         MAX VALUE "(120)",       DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeMode)",                            MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(2)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(16)",        DEFAULT VALUE "(0)"

CONTROL NAME "(AirBrakePipePressureBAR)",              MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(HLL)",                                  MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(LL1)",                                  MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(LL2)",                                  MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(LR1)",                                  MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(LR2)",                                  MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(LFR1)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(LFR2)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(GaugesLight)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WipersSpeed)",                          MIN VALUE "(1)",         MAX VALUE "(4)",         DEFAULT VALUE "(1)"

CONTROL NAME "(WiperInternal)",                        MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaOnOff)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaWarnung)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sifa_LM)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SifaReset1)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset2)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset3)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset4)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBOnOff)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBZugart)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBWachsamTaster)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBBefehl)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBFrei)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_85)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_1000)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_500)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_LM_40)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AZ720Restrictive)",                     MIN VALUE "(-1)",        MAX VALUE "(99)",        DEFAULT VALUE "(0)"

CONTROL NAME "(LocoInfo)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(InstrumentLights)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SunBlindFwd)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunBlindBwd)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorLeft)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(DoorRight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WindowLeft)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowLeftLock)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WindowRight)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WindowRightLock)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WindowAudioAmount)",                    MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FlapsInternal_first)",                  MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FlapsInternal_second)",                 MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(0)"

CONTROL NAME "(aiCabVolume)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Curvature)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HelpSystem)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SG_Battery_State)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SG_Sifa_State)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SG_Pzb_State)",                         MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

