Engine Bin File = assets\DTG\FrankfurtKoblenz\RailVehicles\EMUs\Stadler Flirt 3\Wagons\Version Suwex\Suwex Flirt3 B.bin
Engine Name = [FK] Stadler Flirt3 B Suwex
Engine Script to edit = Assets\DTG\FrankfurtKoblenz\RailVehicles\EMUs\Stadler Flirt 3\Simulation\Stadler Flirt3 AB Engine Script SUWEX.out

CONTROL NAME "(CabIdentifier)",                        MIN VALUE "(1)",         MAX VALUE "(2)",         DEFAULT VALUE "(1)"

CONTROL NAME "(EngineIsDrivingCar)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Startup)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DriverKey)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(StartupHandle)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(StartupHandleDummy)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(HeadlightsDummy)",                      MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Highbeams)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DummyHorn)",                            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HornHigh)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ThrottleAndBrake)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-0.65)"
  Notch Name "(Number of Notches)",                    Notch Value "(41)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(ThrottleAndBrakeCanceller)",            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Reverser_FWD)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser_NEUTRAL)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser_BWD)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(9)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.4)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.1)"
  Notch Name "(FullService)",                          Notch Value "(0.85)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TrackBrakes)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DummySanderControl)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DummyPantographControl)",               MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(PantographDirectionSwitch)",            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(CabLightSwitch)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(MeterLightSwitch)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorClosedLight)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorLowBell)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorHighBell)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(doorwhistle)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(doorStepSwitch)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(4)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CabviewWipers)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(180)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CruiseSelector)",                       MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(CruiseTargetSpeed)",                    MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CruiseTargetSpeedIndicator)",           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(6)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(AirBrakePipePressureBAR)",              MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-600)",      MAX VALUE "(1500)",      DEFAULT VALUE "(0)"

CONTROL NAME "(RegenerativeAmmeter)",                  MIN VALUE "(0)",         MAX VALUE "(600)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TractionTape)",                         MIN VALUE "(0)",         MAX VALUE "(1.114)",     DEFAULT VALUE "(0)"

CONTROL NAME "(Current)",                              MIN VALUE "(0)",         MAX VALUE "(100000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(Wheelslip)",                            MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DestinationBoards)",                    MIN VALUE "(0)",         MAX VALUE "(23)",        DEFAULT VALUE "(2)"

CONTROL NAME "(DestinationSelector)",                  MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(0)",                                    Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeAmount)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AirBrakeCompressor)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MFD1Power)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(MFD2Power)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(MFD3Power)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(leftdoorlight)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(rightdoorlight)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(doorrepeaterlight)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(lightBrakesApplied)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DeadManSystem)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DeadMansAlarm)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DeadMansReset)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DeadManWarningLight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SunblindFront)",                        MIN VALUE "(1)",         MAX VALUE "(6)",         DEFAULT VALUE "(1)"

CONTROL NAME "(LeftCabMirror)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RightCabMirror)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(digitalSpeedoHundreds)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(digitalSpeedoTens)",                    MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(digitalSpeedoOnes)",                    MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(digitalSpeedoTensB)",                   MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(digitalSpeedoOnesB)",                   MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(digitalSpeedoOnesC)",                   MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SIFA)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SIFAwarningLight)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SIFAwarningSound1)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SIFAwarningSound2)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SIFAbuttons)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHT40)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHT85)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHT500)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHT1000)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHT1000500)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHTEBRAKECODE)",                   MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(PZBLIGHTVUBER)",                        MIN VALUE "(0)",         MAX VALUE "(2000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(PZBOverride)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBRelease)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBAcknowledge)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBMAGNET500)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBMAGNET1000)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBMAGNET2000)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBebrakeAlarm)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBAlarm)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(StatusBrakeCylinder)",                  MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(StatusBrakePark)",                      MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

