Engine Bin File = assets\DTG\WCML-South\RailVehicles\Diesel\Class221\SuperVoyager\Avanti\Engine\SuperVoyager_Coach_A.bin
Engine Name = [WCML-S] Class 221 - Avanti - Coach A
Engine Script to edit = Assets\DTG\WCML-South\RailVehicles\Diesel\Class221\SuperVoyager\Avanti\CommonScripts\voyager221_EngineScript.out

CONTROL NAME "(CarId)",                                MIN VALUE "(0)",         MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Pruebas1)",                             MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(Pruebas2)",                             MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(Tilt)",                                 MIN VALUE "(-50)",       MAX VALUE "(50)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TiltIsolate)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffort)",                       MIN VALUE "(-1000)",     MAX VALUE "(1000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(RPM)",                                  MIN VALUE "(0)",         MAX VALUE "(1800)",      DEFAULT VALUE "(0)"

CONTROL NAME "(RPMDelta)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wheelslip)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(HeadlightControl)",                     MIN VALUE "(-1)",        MAX VALUE "(3)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(14)",        DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-900)",      MAX VALUE "(1500)",      DEFAULT VALUE "(0)"

CONTROL NAME "(AirBrakePipePressureBAR)",              MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ThrottleAndBrake)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-0.1)"
  Notch Name "()",                                     Notch Value "(-0.05)"
  Notch Name "()",                                     Notch Value "(-0.1)"
  Notch Name "()",                                     Notch Value "(-0.15)"
  Notch Name "()",                                     Notch Value "(-0.2)"
  Notch Name "()",                                     Notch Value "(-0.25)"
  Notch Name "()",                                     Notch Value "(-0.3)"
  Notch Name "()",                                     Notch Value "(-0.35)"
  Notch Name "()",                                     Notch Value "(-0.4)"
  Notch Name "()",                                     Notch Value "(-0.45)"
  Notch Name "()",                                     Notch Value "(-0.5)"
  Notch Name "()",                                     Notch Value "(-0.55)"
  Notch Name "()",                                     Notch Value "(-0.6)"
  Notch Name "()",                                     Notch Value "(-0.65)"
  Notch Name "()",                                     Notch Value "(-0.7)"
  Notch Name "()",                                     Notch Value "(-0.75)"
  Notch Name "()",                                     Notch Value "(-0.8)"
  Notch Name "()",                                     Notch Value "(-0.85)"
  Notch Name "(Max Power)",                            Notch Value "(1)"
  Notch Name "(Power 75%)",                            Notch Value "(0.75)"
  Notch Name "(Power 50%)",                            Notch Value "(0.5)"
  Notch Name "(Power 25%)",                            Notch Value "(0.25)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(Full Service)",                         Notch Value "(-0.9)"
  Notch Name "(Emergency)",                            Notch Value "(-1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(-100%)",                                Notch Value "(-1)"
  Notch Name "(0%)",                                   Notch Value "(0)"
  Notch Name "(100%)",                                 Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(ReverserControl)",                      MIN VALUE "(-1)",        MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Reverse)",                              Notch Value "(-1)"
  Notch Name "(Neutral)",                              Notch Value "(0)"
  Notch Name "(Forward)",                              Notch Value "(1)"
  Notch Name "(Off)",                                  Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.5)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-0.1)"
  Notch Name "(Release)",                              Notch Value "(-1)"
  Notch Name "(-)",                                    Notch Value "(0)"
  Notch Name "(Apply)",                                Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(TrainBrakePressure)",                   MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.1)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(Apply)",                                Notch Value "(0.01)"
  Notch Name "(Full)",                                 Notch Value "(0.9)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(No)"

CONTROL NAME "(DynamicBrakePressure)",                 MIN VALUE "(0)",         MAX VALUE "(1.45)",      DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedometerMPH)",                       MIN VALUE "(0)",         MAX VALUE "(140)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WasherJet)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyOverride)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Signal)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(EngineStart)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EngineStop)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MasterKey)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(BinLid)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(close)",                                Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(DeskLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Fan)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Screens)",                              MIN VALUE "(0)",         MAX VALUE "(5)",         DEFAULT VALUE "(4)"

CONTROL NAME "(AWS)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSClearCount)",                        MIN VALUE "(0)",         MAX VALUE "(2e+009)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReady)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(AWSTesting)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DSD)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DSDAlarm)",                             MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DSDReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DRA)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SlowSpeed)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(InstrumentLights)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DestinationBoard)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Center)",                               Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(ClimateControl)",                       MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TempControl)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(No)"

