Engine Bin File = assets\DTG\WCML-South\RailVehicles\Electric\Class390\Default\DMSO\Class390DMSO.bin
Engine Name = Class 390 A DMSO Avanti
Engine Script to edit = Assets\DTG\WCML-South\RailVehicles\Electric\Class390\CommonScripts\390EngineScript.out

CONTROL NAME "(TMSSpeedoDigitsDisplayed)",             MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TMSSpeedoUnits)",                       MIN VALUE "(0)",         MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TMSSpeedoTens)",                        MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(TMSSpeedoHundreds)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TASSZone)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Initialized)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MotorSound)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TiltIsolate)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrackTiltIsolate)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SimulationJustSetup)",                  MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CoachID)",                              MIN VALUE "(1)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(DoorsInterlockLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsInterlockRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CylinderCock)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SignalBell)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CommunicationBell)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSBell)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynaBrakeEffortTens)",                  MIN VALUE "(0)",         MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DynaBrakeEffortUnits)",                 MIN VALUE "(0)",         MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedSet)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedSetVelocity)",                     MIN VALUE "(-9999)",     MAX VALUE "(9999)",      DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSClearCount)",                        MIN VALUE "(0)",         MAX VALUE "(2e+009)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWS)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSSunFlowerDisplay)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSSunFlowerDisplayActual)",            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualAWSReset)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AWSResetButton)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AWSWarnCount)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSClearCount)",                        MIN VALUE "(0)",         MAX VALUE "(2e+009)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AWSDemand)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSDemandTimer)",                     MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSBrakeDump)",                       MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(gnAWSBrakeDemandTimer)",                MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(AWSAlarmSound)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSBellSound)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSIndication)",                        MIN VALUE "(-6000)",     MAX VALUE "(6000)",      DEFAULT VALUE "(0)"

CONTROL NAME "(TPWSDemandLight)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionSound)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Current)",                              MIN VALUE "(0)",         MAX VALUE "(1500)",      DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(8)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(HeadLightLeft)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HeadLightRight)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MarkerTop)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MarkerLeft)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MarkerRight)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TailLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TailLightRemote)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EngineStart)",                          MIN VALUE "(1)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HornLever)",                            MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(gnOverheadPower)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(UserVirtualReverser)",                  MIN VALUE "(-1)",        MAX VALUE "(2)",         DEFAULT VALUE "(2)"
  Notch Name "(Reverse)",                              Notch Value "(-1)"
  Notch Name "(Neutral)",                              Notch Value "(0)"
  Notch Name "(Forward)",                              Notch Value "(1)"
  Notch Name "(Off)",                                  Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(ThrottleAndBrake)",                     MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-0.76)"
  Notch Name "(Emergency)",                            Notch Value "(-1)"
  Notch Name "(Brake 6)",                              Notch Value "(-0.76)"
  Notch Name "(Brake 5)",                              Notch Value "(-0.625)"
  Notch Name "(Brake 4)",                              Notch Value "(-0.5)"
  Notch Name "(Brake 3)",                              Notch Value "(-0.4)"
  Notch Name "(Brake 2)",                              Notch Value "(-0.295)"
  Notch Name "(Brake 1)",                              Notch Value "(-0.17)"
  Notch Name "(Off)",                                  Notch Value "(0)"
  Notch Name "(Notch 1)",                              Notch Value "(0.175)"
  Notch Name "(Notch 2)",                              Notch Value "(0.4)"
  Notch Name "(Notch 3)",                              Notch Value "(0.675)"
  Notch Name "(Notch 4)",                              Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.2)"

CONTROL NAME "(InputDisabler)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.82)"
  Notch Name "(Release)",                              Notch Value "(0)"
  Notch Name "(GraduatedSelfLap)",                     Notch Value "(0.001)"
  Use Notches,                                         "(No)"

CONTROL NAME "(SpeedometerMPH)",                       MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperReducingValve)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.75)"

CONTROL NAME "(WiperSwitch)",                          MIN VALUE "(0)",         MAX VALUE "(3)",         DEFAULT VALUE "(0)"
  Notch Name "(Park)",                                 Notch Value "(0)"
  Notch Name "(Intermitant)",                          Notch Value "(1)"
  Notch Name "(Slow)",                                 Notch Value "(2)"
  Notch Name "(Fast)",                                 Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(WiperSwitchR)",                         MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AEndWipers)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(BEndWipers)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AEndWipersR)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(BEndWipersR)",                          MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(gnAEndWiperBlade)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(gnBEndWiperBlade)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnAEndWiperRBlade)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnBEndWiperRBlade)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(WiperBlade)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(WiperBladeR)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EmergencyBrakePlunger)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantographControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(LineLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnNeutralSectionCountIn)",              MIN VALUE "(-999999)",   MAX VALUE "(999999)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnNeutralSectionCountOut)",             MIN VALUE "(-999999)",   MAX VALUE "(999999)",    DEFAULT VALUE "(0)"

CONTROL NAME "(PanUp)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PanDown)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PantographDirection)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SanderTest)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualSander)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(gnSandingRequest)",                     MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnVirtualSanderMemory)",                MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnSandingTimer)",                       MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(BrakePipeNeedle)",                      MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TbcpNewBAR)",                           MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeCylinderPressureBAR)",        MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(PoweredAxleNeedle)",                    MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(UnPoweredAxleNeedle)",                  MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(GlarePanels)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TiltTime)",                             MIN VALUE "(0)",         MAX VALUE "(17)",        DEFAULT VALUE "(9)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Instruments)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DestinationBoard)",                     MIN VALUE "(1)",         MAX VALUE "(37)",        DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(37)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(MasterKey)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(FloorPedal)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SelDoor)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorLeftClose)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorRightClose)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PassEmerHoldOver)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AcMode)",                               MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AcTemp)",                               MIN VALUE "(0)",         MAX VALUE "(4)",         DEFAULT VALUE "(1)"
  Notch Name "(Number of Notches)",                    Notch Value "(5)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(NotepadLight)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EcoMode)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DRA)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(NoseHatch)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainNumberUnits)",                     MIN VALUE "(0)",         MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TrainNumberTens)",                      MIN VALUE "(0)",         MAX VALUE "(5)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CarNumberUnits)",                       MIN VALUE "(0)",         MAX VALUE "(9)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CarNumberTens)",                        MIN VALUE "(0)",         MAX VALUE "(5)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CarNumberHundreds)",                    MIN VALUE "(1)",         MAX VALUE "(2)",         DEFAULT VALUE "(1)"

CONTROL NAME "(gnTrailAxlePressure)",                  MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnUnPoweredAxlePressure)",              MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnCheckAxlePressure)",                  MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnPoweredAxlePressure)",                MIN VALUE "(-5000)",     MAX VALUE "(50000)",     DEFAULT VALUE "(0)"

CONTROL NAME "(gnElectricBrakeForce)",                 MIN VALUE "(-500000)",   MAX VALUE "(500000)",    DEFAULT VALUE "(0)"

CONTROL NAME "(OverallBrakeForce)",                    MIN VALUE "(-500000)",   MAX VALUE "(5e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffortTarget)",                 MIN VALUE "(-500000)",   MAX VALUE "(5e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnTractiveEffortActual)",               MIN VALUE "(-500000)",   MAX VALUE "(5e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnThrottleStep)",                       MIN VALUE "(-999)",      MAX VALUE "(999)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CurrentLimit)",                         MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(AlarmSpeedCurrent)",                    MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(InterventionSpeedCurrent)",             MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimitType1)",                       MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimit1)",                           MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimitDistance1)",                   MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(BrakingInterventionCurve1)",            MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimitType2)",                       MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimit2)",                           MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimitDistance2)",                   MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(BrakingInterventionCurve2)",            MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimitType3)",                       MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimit3)",                           MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(NextLimitDistance3)",                   MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(BrakingInterventionCurve3)",            MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TASSIntereventionLimit)",               MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TASSAlarmLimit)",                       MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TASSLimit)",                            MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TASSAlarm)",                            MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TASSReset)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TASSState)",                            MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TASSDemandLight)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DVDActive)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"
  Notch Name "()",                                     Notch Value "(0)"
  Notch Name "()",                                     Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(gnDSDDemand)",                          MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnDSDDemandTimer)",                     MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TiltReset)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TiltAlarmTest)",                        MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TiltAlarm)",                            MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(TASSAlarmTest)",                        MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DSDAlarm)",                             MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DVDTimer)",                             MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(gnDVDDemand)",                          MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(VigillanceActive)",                     MIN VALUE "(-1e+007)",   MAX VALUE "(1e+007)",    DEFAULT VALUE "(0)"

CONTROL NAME "(OtherCabLight)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeFaultLight)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VehicleOverloadLight)",                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SpeedReductionLight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PanTiltFaultLight)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TiltIsolatedLight)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(NeutralSection)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(NeutralSectionState)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ExternalAlarms)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(HazardIndicator)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

