Engine Bin File = assets\DTG\OBB2016Pack01\RailVehicles\Diesel\2016\OBB\Engine\OBB2016_Clean.bin
Engine Name = ÖBB2016 Clean
Engine Script to edit = Assets\DTG\OBB2016Pack01\RailVehicles\Diesel\2016\OBB\Engine\EngineScript.out

CONTROL NAME "(RegulatorScreenBar)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffortScreenBar)",              MIN VALUE "(0)",         MAX VALUE "(350)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBlowerSwitch)",                 MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(TractionBlowerControl)",                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(TractionBlower)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Active)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Ammeter)",                              MIN VALUE "(-250)",      MAX VALUE "(250)",       DEFAULT VALUE "(0)"

CONTROL NAME "(RPMDelta)",                             MIN VALUE "(0)",         MAX VALUE "(1800)",      DEFAULT VALUE "(0)"

CONTROL NAME "(RPM)",                                  MIN VALUE "(0)",         MAX VALUE "(1800)",      DEFAULT VALUE "(300)"

CONTROL NAME "(SpeedometerKPH)",                       MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(MainReservoirPressureBAR)",             MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(BrakePipePressureBAR)",                 MIN VALUE "(0)",         MAX VALUE "(12)",        DEFAULT VALUE "(0)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(LocoBrakeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(10)",        DEFAULT VALUE "(0)"

CONTROL NAME "(BrakePipeCylinderPressureBAR)",         MIN VALUE "(0)",         MAX VALUE "(7)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AirBrakePipePressurePSI)",              MIN VALUE "(0)",         MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(EngineStart)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(EngineStop)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Startup)",                              MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(CompressorState)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Reverser)",                             MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleChangeDirection)",                MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Regulator)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualThrottle)",                      MIN VALUE "(0)",         MAX VALUE "(1.9)",       DEFAULT VALUE "(1)"
  Notch Name "()",                                     Notch Value "(2.5)"
  Notch Name "()",                                     Notch Value "(1.5)"
  Notch Name "()",                                     Notch Value "(1)"
  Notch Name "()",                                     Notch Value "(0.5)"
  Notch Name "()",                                     Notch Value "(-2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(SimpleThrottle)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.25)"

CONTROL NAME "(TractiveEffort)",                       MIN VALUE "(-250)",      MAX VALUE "(250)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TractiveEffortTarget)",                 MIN VALUE "(-250)",      MAX VALUE "(250)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CurrentTractiveEffort)",                MIN VALUE "(-250)",      MAX VALUE "(250)",       DEFAULT VALUE "(0)"

CONTROL NAME "(TrainBrakeControl)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.75)"
  Notch Name "(GraduatedQuickRelease)",                Notch Value "(0)"
  Notch Name "(Release)",                              Notch Value "(0.25)"
  Notch Name "(Hold)",                                 Notch Value "(0.5)"
  Notch Name "(GraduatedSelfLapLimited)",              Notch Value "(0.75)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.75)"
  Notch Name "(GraduatedQuickRelease)",                Notch Value "(0)"
  Notch Name "(Release)",                              Notch Value "(0.25)"
  Notch Name "(Hold)",                                 Notch Value "(0.5)"
  Notch Name "(GraduatedSelfLapLimited)",              Notch Value "(0.75)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(DynamicBrake)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(EngineBrakeControl)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.5)"
  Notch Name "(GraduatedQuickRelease)",                Notch Value "(0)"
  Notch Name "(Release)",                              Notch Value "(0.25)"
  Notch Name "(Hold)",                                 Notch Value "(0.5)"
  Notch Name "(FullService)",                          Notch Value "(0.75)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VirtualEngineBrakeControl)",            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0.5)"
  Notch Name "(GraduatedQuickRelease)",                Notch Value "(0)"
  Notch Name "(Release)",                              Notch Value "(0.25)"
  Notch Name "(Hold)",                                 Notch Value "(0.5)"
  Notch Name "(FullService)",                          Notch Value "(0.75)"
  Notch Name "(Emergency)",                            Notch Value "(1)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(EmergencyBrake)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Headlights)",                           MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(3)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(Horn)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Bell)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sander)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Wipers)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CabLight)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DialLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(NoteLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(GlarePanels)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(2)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(HandBrake)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(HandBrakeOff)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(MasterBreaker)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(////////////Start of Safety Vals////////////)",MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB)",                                  MIN VALUE "(-1)",        MAX VALUE "(4)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(6)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(PZB_55)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_70)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_85)",                               MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_B40)",                              MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_500Hz)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_1000Hz)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZBEnable)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_1000Hz_Control)",                   MIN VALUE "(-1)",        MAX VALUE "(1250)",      DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_500Hz_Control)",                    MIN VALUE "(-1)",        MAX VALUE "(250)",       DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_2000Hz_Control)",                   MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_DistantPassed)",                    MIN VALUE "(-1)",        MAX VALUE "(4)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_RestrictiveMode)",                  MIN VALUE "(-1)",        MAX VALUE "(15)",        DEFAULT VALUE "(-1)"

CONTROL NAME "(PZB_Restriction)",                      MIN VALUE "(0)",         MAX VALUE "(100)",       DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_G)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_S)",                                MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(AWSReset)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_Free)",                             MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_Override)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_Acknowledge)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_Warning)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(PZB_Emergency)",                        MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(Sifa)",                                 MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaReset)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(SifaLight)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(1)"

CONTROL NAME "(SifaAlarm)",                            MIN VALUE "(0)",         MAX VALUE "(2)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VSoll)",                                MIN VALUE "(0)",         MAX VALUE "(160)",       DEFAULT VALUE "(0)"

CONTROL NAME "(AFB)",                                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "(Number of Notches)",                    Notch Value "(33)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AFB_Speed)",                            MIN VALUE "(0)",         MAX VALUE "(140)",       DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(AFBSwitch)",                            MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(CMD_SpeedH)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(CMD_SpeedT)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(CMD_SpeedU)",                           MIN VALUE "(-1)",        MAX VALUE "(9)",         DEFAULT VALUE "(-1)"

CONTROL NAME "(///////int door anims//////)",          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FrontLeftDoorInt)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FrontRightDoorInt)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(///////ext door anims//////)",          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FrontLeftDoorExt)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(FrontRightDoorExt)",                    MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RearLeftDoorExt)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(RearRightDoorExt)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ExteriorSounds)",                       MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeRelease)",                         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(BrakeRelease_Amount)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VirtualAFB)",                           MIN VALUE "(-1)",        MAX VALUE "(1)",         DEFAULT VALUE "(0)"
  Notch Name "()",                                     Notch Value "(0)"
  Use Notches,                                         "(Yes)"

CONTROL NAME "(VigilEnable)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VigilReset)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(VigilAlarm)",                           MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(///////Carriage Doors///////)",         MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseLeft)",                   MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsOpenCloseRight)",                  MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsCount)",                           MIN VALUE "(0)",         MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsCountLeft)",                       MIN VALUE "(0)",         MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsCountRight)",                      MIN VALUE "(0)",         MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManual)",                          MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManualClose)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManualLeft)",                      MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(DoorsManualRight)",                     MIN VALUE "(0)",         MAX VALUE "(1)",         DEFAULT VALUE "(0)"

CONTROL NAME "(ConsistUnitCount)",                     MIN VALUE "(0)",         MAX VALUE "(1e+006)",    DEFAULT VALUE "(0)"

