# trainsimai DB health metrics
# HELP trainsim_db_connect_ok DB file can be opened (1=ok,0=fail)
# TYPE trainsim_db_connect_ok gauge
trainsim_db_connect_ok{db="data\run.db",instance="ivan",mode="unknown"} 1
# HELP trainsim_db_can_write DB accepts a write (1=ok,0=fail)
# TYPE trainsim_db_can_write gauge
trainsim_db_can_write{db="data\run.db",instance="ivan",mode="unknown"} 1
# HELP trainsim_db_retry_count_total Number of DB retry attempts seen during checks
# TYPE trainsim_db_retry_count_total counter
trainsim_db_retry_count_total{db="data\run.db",instance="ivan",mode="unknown"} 0
# HELP trainsim_control_last_command_timestamp last command epoch timestamp (s)
# TYPE trainsim_control_last_command_timestamp gauge
trainsim_control_last_command_timestamp{instance="ivan",mode="unknown"} 1758404984.7461824
# HELP trainsim_control_last_ack_timestamp last ack epoch timestamp (s)
# TYPE trainsim_control_last_ack_timestamp gauge
# HELP trainsim_control_command_latency_seconds Time since last command was issued (s)
# TYPE trainsim_control_command_latency_seconds gauge
trainsim_control_command_latency_seconds{instance="ivan",mode="unknown"} 781.7605123519897
# HELP trainsim_control_telemetry_age_seconds Age of last telemetry sample (s)
# TYPE trainsim_control_telemetry_age_seconds gauge
# HELP trainsim_control_last_command_value last command value (0..1)
# TYPE trainsim_control_last_command_value gauge
trainsim_control_last_command_value{instance="ivan",mode="unknown"} 0.0
# HELP trainsim_control_status 0=ok,1=stale,2=emergency
# TYPE trainsim_control_status gauge
trainsim_control_status{instance="ivan",mode="unknown"} 0
